1=REQD.P.DEMAND_CONTACTAC_TF
2=REQD.P.COUNTRY
3=REQD.P.WFM_STATEAC_TF
4=REQD.P.WFM_METROAC_TF
5=REQD.P.WFM_CITYAC_TF
6=REQD.P.WFM_REQUESTED_RESOURCEAC_TF
7=REQD.P.WFM_RESOURCE_POOLAC_TF
8=REQD.P.WFM_POS_LABEL
9=REQD.P.WFM_ROLEAC_TF
10=REQD.P.WFM_RESOURCE_TYPE
11=REQD.P.WFM_BILL_TYPE
12=REQD.P.WFM_REASON_POSITION_NEEDED
13=REQD.P.ORIG_PPM_POSN_ID
14=REQD.P.WFM_POSN_SRVC_OFFRNGAC_TF
15=REQD.P.PRIMARY_SUB_OFFERINGAC_TF
16=REQD.P.SRVC_TYPEAC_TF
17=REQD.P.POS_REV_PER_FTE_PER_MNTH
18=REQD.P.POS_RSC_COST_PER_FTE_PER_MNTH
19=REQD.P.WFM_POS_DESC_AND_REQMNTS
20=REQD.P.MIGRATION_ID
21=REQD.P.SPOKEN_LANGUAGEAC_TF
22=REQD.P.SPOKEN_LANG_APTITUDE
23=REQD.P.PRIMARY_SKILLAC_TF
24=REQD.P.PRIMARY_SKILL_APTITUDE
25=REQD.P.SECONDARY_SKILLAC_TF
26=REQD.P.SECONDARY_SKILL_APTITUDE
27=REQD.P.WFM_LOCTAION_CONTRACTUALLY_Y
28=REQD.P.WFM_LOC_ALIGN_TO_WPG
29=REQD.P.ECDP_APPRVAL_NEEDED_IND
30=REQD.P.ECDP_ID
31=REQD.P.ECDP_WRK_LOC_CNTRY
32=REQD.P.WFM_WPG_EXCEPTION_ID
33=REQD.P.WFM_PROJECT_SOLD_Y
34=REQD.P.WFM_EARLY_STAFF_FLAG_N