1=REQD.P.DEMAND_CONTACTAC_TF
2=REQD.P.COUNTRY
3=REQD.P.WFM_STATEAC_TF
4=REQD.P.WFM_CITYAC_TF
5=REQD.P.WFM_REQUESTED_RESOURCEAC_TF
6=REQD.P.WFM_RESOURCE_POOLAC_TF
7=REQD.P.WFM_POS_LABEL
8=REQD.P.WFM_ROLEAC_TF
9=REQD.P.WFM_RESOURCE_TYPE
10=REQD.P.WFM_BILL_TYPE
11=REQD.P.WFM_REASON_POSITION_NEEDED
12=REQD.P.ORIG_PPM_POSN_ID
13=REQD.P.WFM_POSN_SRVC_OFFRNGAC_TF
14=REQD.P.PRIMARY_SUB_OFFERINGAC_TF
15=REQD.P.SRVC_TYPEAC_TF
16=REQD.P.POS_REV_PER_FTE_PER_MNTH
17=REQD.P.POS_RSC_COST_PER_FTE_PER_MNTH
18=REQD.P.WFM_POS_DESC_AND_REQMNTS
19=REQD.P.MIGRATION_ID
20=REQD.P.SPOKEN_LANGUAGEAC_TF
21=REQD.P.SPOKEN_LANG_APTITUDE
22=REQD.P.PRIMARY_SKILLAC_TF
23=REQD.P.PRIMARY_SKILL_APTITUDE
24=REQD.P.SECONDARY_SKILLAC_TF
25=REQD.P.SECONDARY_SKILL_APTITUDE
26=REQD.P.WFM_LOCTAION_CONTRACTUALLY_Y
27=REQD.P.WFM_LOC_ALIGN_TO_WPG
28=REQD.P.ECDP_APPRVAL_NEEDED_IND
29=REQD.P.ECDP_ID
30=REQD.P.ECDP_WRK_LOC_CNTRY
31=REQD.P.WFM_PROJECT_SOLD_Y
32=REQD.P.WFM_EARLY_STAFF_FLAG_N
33=REQD.P.CLIENT_INTRW