1=REQD.P.DEMAND_CONTACTAC_TF
2=REQD.P.DTC_DIGITAL_CENTER_Y_N
3=REQD.P.DTC_DIGITAL_ROLE
4=REQD.P.DTC_LOCATION
5=REQD.P.DTC_POS_WBS_ID
6=REQD.P.DTC_POS_WBS_ID
7=REQD.P.COUNTRY
8=REQD.P.WFM_STATEAC_TF
9=REQD.P.WFM_METROAC_TF
10=REQD.P.WFM_CITYAC_TF
11=REQD.P.WFM_REQUESTED_RESOURCEAC_TF
12=REQD.P.WFM_RESOURCE_POOLAC_TF
13=REQD.P.WFM_POS_LABEL
14=REQD.P.WFM_ROLEAC_TF
15=REQD.P.WFM_RESOURCE_TYPE
16=REQD.P.WFM_BILL_TYPE
17=REQD.P.WFM_REASON_POSITION_NEEDED
18=REQD.P.ORIG_PPM_POSN_ID
19=REQD.P.WFM_POSN_SRVC_OFFRNGAC_TF
20=REQD.P.PRIMARY_SUB_OFFERINGAC_TF
21=REQD.P.SRVC_TYPEAC_TF
22=REQD.P.POS_REV_PER_FTE_PER_MNTH
23=REQD.P.POS_RSC_COST_PER_FTE_PER_MNTH
24=REQD.P.WFM_POS_DESC_AND_REQMNTS
25=REQD.P.MIGRATION_ID
26=REQD.P.MIGRATION_ID
27=REQD.P.PRIMARY_ROLEAC_TF
28=REQD.P.SPOKEN_LANGUAGEAC_TF
29=REQD.P.SPOKEN_LANG_APTITUDE
30=REQD.P.PRIMARY_SKILLAC_TF
31=REQD.P.PRIMARY_SKILL_APTITUDE
32=REQD.P.SECONDARY_SKILLAC_TF
33=REQD.P.SECONDARY_SKILL_APTITUDE
